# VITE_SUPABASE_URL=https://drjrfjoixsymruqsowfg.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyanJmam9peHN5bXJ1cXNvd2ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NzM2MDYsImV4cCI6MjA4MDE0OTYwNn0.bXWbmmVrNVx6UemIJImvoVdgxnS07c1WD2AFvFtEmHE

VITE_SUPABASE_URL=https://fxylyoxvxisojjcvtxwa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4eWx5b3h2eGlzb2pqY3Z0eHdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNzkxMTgsImV4cCI6MjA4NDk1NTExOH0.VgC8ooemG2xge3CrSIV-ctkE7WPjEupARqo0qBkW40M